# wineyardmanager-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luca/flavien/wineyardmanager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luca/flavien/wineyardmanager/: EmployeeAdapter.java  MainActivity.java  WineLotAdapter.java  WorkAdapter.java
app/src/main/java/com/luca/flavien/wineyardmanager/ActivityClasses/: ActivityEmployeeAdd.java  ActivityEmployeeDetail.java  ActivityLocationAdd.java  ActivityLocationDetail.java  ActivityVarietyAdd.java  ActivityWorkAdd.java  ActivityWorkDetails.java
app/src/main/res/drawable/: ic_deadline.xml  ic_grapes.xml  ic_grapes_big.xml  ic_test_background.xml  ic_winelot_name.xml
app/src/main/res/layout/: activity_employee_add.xml  activity_employee_detail.xml  activity_location_add.xml  activity_location_detail.xml  activity_map.xml  activity_maps.xml  activity_sync.xml  activity_variety_add.xml  activity_work_add.xml  activity_work_detail.xml  app_bar_main.xml  content_employee_detail.xml  content_location_detail.xml  content_main.xml  fragement_informations.xml  fragment_employee.xml  fragment_employee_add.xml  fragment_location_list.xml  fragment_orientation.xml  fragment_settings.xml  fragment_vine_variety.xml  fragment_work.xml  nav_header_main.xml  row_double_line.xml  row_employee.xml  row_location.xml  row_simple.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_employee_detail.xml  menu_location_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/luca/flavien/wineyardmanager/: ExampleUnitTest.java
(+67 files in other folders)
